================================================================================
ENTERPRISE AI MODEL SENTINEL - COMPATIBILITY REPORT
================================================================================
Timestamp: 2025-10-25T22:10:50.550929
Overall Status: FAIL

SYSTEM ENVIRONMENT:
----------------------------------------
Python Version: 3.13.9 (tags/v3.13.9:8183fa5, Oct 14 2025, 14:09:13) [MSC v.1944 64 bit (AMD64)]
Environment OK: False
Missing Packages: seaborn

ENGINES SUMMARY:
----------------------------------------
data_quality_engine: WORKING
explainability_engine: FAILING
fusion_engine: FAILING
model_monitoring_engine: WORKING
security_engine: WORKING

DETAILED RESULTS:
----------------------------------------

DATA_QUALITY_ENGINE:
  Import Successful: True
  Class Found: True
  Classes: DataQualityEngine

EXPLAINABILITY_ENGINE:
  Import Successful: False
  Class Found: False
  Errors:
    - Import failed: No module named 'seaborn'

FUSION_ENGINE:
  Import Successful: False
  Class Found: False
  Errors:
    - Import failed: No module named 'docker'

MODEL_MONITORING_ENGINE:
  Import Successful: True
  Class Found: True
  Classes: ModelMonitoringEngine

SECURITY_ENGINE:
  Import Successful: True
  Class Found: True
  Classes: SecurityEngine

RECOMMENDATIONS:
----------------------------------------
* Fix engine import issues
* Install missing packages: seaborn

================================================================================
COMPATIBILITY CHECK COMPLETED
================================================================================