apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    jsonData:
      timeInterval: 5s
      queryTimeout: 60s
      httpMethod: POST
      manageAlerts: true
      prometheusType: Prometheus
      prometheusVersion: 2.40.0
      cacheLevel: "High"
      disableMetricsLookup: false
    secureJsonData: {}

  - name: PostgreSQL
    type: postgres
    access: proxy
    url: postgres:5432
    database: sentinel_db
    user: sentinel
    secureJsonData:
      password: "SecurePassword123"
    jsonData:
      sslmode: "disable"
      postgresVersion: 1500
      timescaledb: false
    editable: true

  - name: Redis
    type: redis-datasource
    access: proxy
    url: redis:6379
    secureJsonData:
      password: "RedisSecure123!"
    jsonData:
      poolSize: 5
      timeout: 10
      pingInterval: 60
    editable: true