/* AI Model Sentinel Enterprise - Main Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
}

/* 🎯 HEADER STYLES */
.enterprise-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo i {
    color: #4ecdc4;
    font-size: 2rem;
}

.logo-text {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.version {
    background: rgba(78, 205, 196, 0.2);
    color: #4ecdc4;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid rgba(78, 205, 196, 0.3);
}

.header-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(46, 204, 113, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-dot.live {
    background: #2ecc71;
}

.datetime {
    font-size: 0.9rem;
    color: #b8b8b8;
    font-weight: 600;
}

/* 🎯 MAIN CONTAINER */
.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* 🎯 SECTION HEADERS */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff, #b8b8b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header h2 i {
    color: #4ecdc4;
}

.last-update {
    color: #888;
    font-size: 0.9rem;
}

/* 🎯 SYSTEM OVERVIEW */
.system-overview {
    margin-bottom: 3rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.metric-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1);
}

.metric-card:hover {
    transform: translateY(-5px);
    border-color: rgba(78, 205, 196, 0.5);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.metric-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}

.metric-header i {
    font-size: 1.5rem;
    opacity: 0.8;
}

.metric-card.health .metric-header i { color: #e74c3c; }
.metric-card.threat .metric-header i { color: #f39c12; }
.metric-card.performance .metric-header i { color: #3498db; }
.metric-card.security .metric-header i { color: #2ecc71; }

.metric-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff, #b8b8b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.metric-progress {
    margin-bottom: 1rem;
}

.progress-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

.metric-card.health .progress-fill { background: linear-gradient(90deg, #e74c3c, #c0392b); }
.metric-card.threat .progress-fill { background: linear-gradient(90deg, #f39c12, #e67e22); }
.metric-card.performance .progress-fill { background: linear-gradient(90deg, #3498db, #2980b9); }
.metric-card.security .progress-fill { background: linear-gradient(90deg, #2ecc71, #27ae60); }

.metric-status {
    font-size: 0.9rem;
    color: #b8b8b8;
    font-weight: 600;
}

/* 🎯 THREAT INDICATOR */
.threat-indicator {
    margin: 1.5rem 0;
}

.threat-bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 12px;
    overflow: hidden;
    position: relative;
}

.threat-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 1s ease-in-out;
    background: linear-gradient(90deg, #2ecc71, #f1c40f, #e67e22, #e74c3c, #c0392b);
}

/* 🎯 DETAILED METRICS */
.detailed-metrics {
    margin-bottom: 3rem;
}

.metrics-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.detail-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.detail-card:hover {
    transform: translateY(-3px);
    border-color: rgba(78, 205, 196, 0.3);
}

.detail-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.detail-header i {
    color: #4ecdc4;
    font-size: 1.2rem;
}

.detail-header h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
}

.detail-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.detail-progress {
    margin-bottom: 1rem;
}

.detail-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #b8b8b8;
}

/* 🎯 SECURITY ANALYSIS */
.security-analysis {
    margin-bottom: 3rem;
}

.analysis-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.analysis-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    color: #b8b8b8;
    font-weight: 600;
    font-size: 0.9rem;
}

.input-group input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 0.75rem;
    color: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #4ecdc4;
    box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.3);
}

.analyze-button {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    border: none;
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-self: start;
    align-self: end;
}

.analyze-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(78, 205, 196, 0.3);
}

.analyze-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.analysis-results {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.result-header h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
}

.analysis-id {
    color: #4ecdc4;
    font-size: 0.8rem;
    font-family: 'Courier New', monospace;
}

.result-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.result-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.result-label {
    color: #b8b8b8;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.result-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.health-score {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.threat-level {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.risk-factors, .recommendations {
    margin-bottom: 1.5rem;
}

.risk-factors h5, .recommendations h5 {
    color: #ffffff;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.risk-factors ul, .recommendations ul {
    list-style: none;
    padding-left: 0;
}

.risk-factors li, .recommendations li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #b8b8b8;
}

.risk-factors li:before {
    content: '⚠️';
    margin-right: 0.5rem;
}

.recommendations li:before {
    content: '💡';
    margin-right: 0.5rem;
}

/* 🎯 BACKUP STATUS */
.backup-status {
    margin-bottom: 3rem;
}

.backup-container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.backup-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.backup-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.backup-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.backup-header i {
    color: #3498db;
    font-size: 1.5rem;
}

.backup-header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}

.backup-details {
    margin-bottom: 1.5rem;
}

.backup-status-indicator {
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.backup-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: #b8b8b8;
}

.backup-button {
    background: linear-gradient(135deg, #3498db, #2980b9);
    border: none;
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.backup-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
}

.backup-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* 🎯 FOOTER */
.enterprise-footer {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.copyright {
    color: #b8b8b8;
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
    font-size: 0.8rem;
    color: #888;
}

.system-stats {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
    color: #b8b8b8;
}

/* 🎯 ANIMATIONS */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes slideIn {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes glow {
    from { box-shadow: 0 0 5px rgba(78, 205, 196, 0.5); }
    to { box-shadow: 0 0 20px rgba(78, 205, 196, 0.8); }
}

/* 🎯 RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .metrics-detail-grid {
        grid-template-columns: 1fr;
    }
    
    .analysis-controls {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .system-stats {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .metric-card {
        padding: 1.5rem;
    }
    
    .metric-value {
        font-size: 2.5rem;
    }
    
    .analysis-container {
        padding: 1rem;
    }
}

/* 🎯 SCROLLBAR STYLING */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(78, 205, 196, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(78, 205, 196, 0.7);
}

/* 🎯 SELECTION STYLING */
::selection {
    background: rgba(78, 205, 196, 0.3);
    color: white;
}

/* 🎯 FOCUS STYLING */
button:focus, input:focus, select:focus {
    outline: 2px solid rgba(78, 205, 196, 0.5);
    outline-offset: 2px;
}

/* 🎯 LOADING STATES */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* 🎯 ACCESSIBILITY */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 🎯 PRINT STYLES */
@media print {
    .enterprise-header, .enterprise-footer, .analysis-controls, button {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .metric-card, .detail-card {
        background: white;
        border: 1px solid #ddd;
        color: black;
    }
}